<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Pixelify Sans, Arial;
        background-color: black;
        color: white;
        margin: 0;

      }
      #main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #header {
        margin-top: -10px;
        display: flex;
        gap: 75px;
        width: 100vw;
        text-align: center;
        align-items: center;
        height: 50px;
        background-color: black;
        font-size: 18px;
        padding-top: 5px;
      }
      .header-child, #game-title {
        flex: 1;
        
        transition: text-decoration 0.2s;
      }
      #child{
        cursor: pointer;
      }
      #child:hover {
        text-decoration: underline;
      }
      #child:active {
        opacity: 0.9;
      }
      #preview-img-container {
        position: relative;
        width: 100vw;
        height: 300px;
      }
      #preview-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #shadow-overlay {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 150px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        pointer-events: none;
      }
      #content {
        width: 100%;
        padding: 20px;
        background-color: black;
        color: white;
        
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="header">
        <div id="game-title" style="cursor:default;font-weight: bold;font-size:28px">COC N BALLZ</div>
        <div id="about" class="header-child"><span id="child" onclick="news()">News</span></div>
        <div id="patches" class="header-child"><span id="child" onclick="updates()">Updates</span></div>
        <div id="copyright" class="header-child"><span id="child">Copyright</span></div>
        <div id="join-us" class="header-child"><span id="child">Join us</span></div>
      </div>
      <div id="main-body">
        <div id="preview-img-container">
          <img src="preview.jpg" id="preview-img" alt="Preview Image">
          <div id="shadow-overlay"></div>
        </div>
        <div id="content">
          <div style="text-align: center;" id="updates">
          <span style="font-size:48px;font-weight: bold;">---Updates---</span></div>
          <div id="version-type">
            <div style="font-size:28px;font-weight: bold;margin-top:50px;text-decoration:underline;margin-bottom:10px;">
              Version 1.0:
            </div>
            <div>
              First release of COC N BALLZ.
            </div>   
          </div>
          <div id="version-type">
            <div style="font-size:28px;font-weight: bold;margin-top:50px;text-decoration:underline;margin-bottom:10px;">
              Version 1.1:
            </div>
            <div>
              1 &middot; Added walls that prevent zombies from walking through.<br>
              2 &middot; Fixed a bug where zombies could attack you without touching you.<br>
              3 &middot; Added keybinds for healing,trading and regenerating mana.<br> 
            </div>   
          </div>

          <div id="version-type">
            <div style="font-size:28px;font-weight: bold;margin-top:50px;text-decoration:underline;margin-bottom:10px;">
              Version 1.1.1:
            </div>
            <div>
              1 &middot; Minor bug fixes
            </div>   
          </div>

          <div id="version-type">
            <div style="font-size:28px;font-weight: bold;margin-top:50px;text-decoration:underline;margin-bottom:10px;">
              Version 1.1.2:
            </div>
            <div>
              1 &middot; Fixed critical lag issues during rounds 5 and above.<br>
              2 &middot; The patch notes button now leads to this webpage.
            </div>   
          </div>

          <div id="version-type">
            <div style="font-size:28px;font-weight: bold;margin-top:50px;text-decoration:underline;margin-bottom:10px;">
              Version 1.1.3:
            </div>
            <div>
              1 &middot; Walls now 'snap' to grid.<br>
              2 &middot; There is now a 10 second delay in between rounds.<br>
            </div>   
          </div>

          <div id="version-type">
            <div style="font-size:28px;font-weight: bold;margin-top:50px;text-decoration:underline;margin-bottom:10px;">
              Version 1.1.4:
            </div>
            <div>
              1 &middot; Bullet speed increased by 5.<br>
              2 &middot; Time between bullets being shot when Q is held down is reduced.<br>
              3 &middot; Starting bullets reduced to 30.<br>
              4 &middot; Interactive house temporarily removed.<br>
              5 &middot; Fixed a bug where some bullets would speed up if a bullet hits a wall.
            </div>
          </div>

          <div id="version-type">
            <div style="font-size:28px;font-weight: bold;margin-top:50px;text-decoration:underline;margin-bottom:10px;">
              Version 1.2.0:
            </div>
            <div>
              1 &middot; Added 4 Difficulties<br>
              2 &middot; Added a boss that spawns every 5 rounds<br>
              3 &middot; Fixed a bug concerning direction of shooting bullets and the player's orientation<br>
              4 &middot; Zombies have a chance to spawn with higher health.<br>
              5 &middot; You can now press Enter to trade all coins for an item.
            </div>   
          </div>
          
        </div>
        <div style="display: none;" id="news">
          <div id="news-container" style="text-align: center;">
            <span style="font-size:48px;font-weight: bold;">---News---</span></div>
            <div id="version-type" style="width: 750px;margin-left: 10px;">
              <div style="font-size:28px;font-weight: bold;margin-top:50px;text-decoration:underline;margin-bottom:10px;">
                16th November 2024:
              </div>
              <div>
                Version 1.3  now under development. Release date scheduled for 25th November 2024.Patches for version 1.2 will still continue if bugs are discovered, otherwise there will be no subupdates for this period of time between 16th November and 25th November. Pixel artists wanted.
              </div>   
            </div>
        </div>
        <div style="display: none;" id="copyright">
          gay
        </div>
        <div style="display:none" id="join-us">
          gay
        </div>
      </div>
      <div id="footer">
        <div id="game-title-footer">COC N BALLZ 2024</div>
      </div>
    </div>
    <script>
      function news(){
        document.getElementById('content').style.display = `none`;
        document.getElementById('news').style.display = `block`;
      }
      function updates(){
        document.getElementById('news').style.display = `none`;
        document.getElementById('content').style.display = `block`;
      }
    </script>
  </body>
</html>
